<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController" customModule="Sukhasana">
            <connections>
                <outlet property="progressIndicator" destination="RRm-9b-6gv" id="LyD-Lq-Fe4"/>
                <outlet property="resultsTableView" destination="qd4-ch-g2N" id="xbD-Ig-cHs"/>
                <outlet property="resultsTableViewHeightConstraint" destination="Laa-rC-VGj" id="SSX-xu-WTl"/>
                <outlet property="textField" destination="4sH-v6-b1V" id="Ovb-va-CNa"/>
                <outlet property="view" destination="zUB-sC-cQk" id="lo3-M2-ep4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="zUB-sC-cQk">
            <rect key="frame" x="0.0" y="0.0" width="300" height="378"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView borderType="none" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8l-Lk-IyI">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="334"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="INA-R8-5Mw">
                        <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="qd4-ch-g2N" customClass="ResultsTableView" customModule="Sukhasana" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="gridColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <tableColumns>
                                    <tableColumn identifier="" width="300" minWidth="40" maxWidth="1000" id="HmT-qu-xjU">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="EbS-fi-PCO">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="SelectableCell" id="cGo-Kc-aPf">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Zbg-Ev-qpk" userLabel="Text Field">
                                                        <rect key="frame" x="8" y="0.0" width="284" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="xsJ-4N-yHm">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Zbg-Ev-qpk" firstAttribute="leading" secondItem="cGo-Kc-aPf" secondAttribute="leading" constant="10" id="8uB-V0-rta"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zbg-Ev-qpk" secondAttribute="trailing" constant="10" id="cDU-ix-pra"/>
                                                    <constraint firstAttribute="centerY" secondItem="Zbg-Ev-qpk" secondAttribute="centerY" id="dpY-aZ-dhJ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="Zbg-Ev-qpk" id="uGt-wo-duj"/>
                                                </connections>
                                            </tableCellView>
                                            <customView identifier="SeparatorView" id="HCz-yK-dzh" userLabel="Separator View" customClass="SeparatorView" customModule="Sukhasana" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="17" width="300" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </customView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="nextKeyView" destination="4sH-v6-b1V" id="hmt-9F-MRA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="4Gh-Ez-m9D"/>
                        <constraint firstAttribute="height" priority="750" constant="334" id="Laa-rC-VGj"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="LVB-Dg-5qY">
                        <rect key="frame" x="1" y="117.88576114177704" width="237.5" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="2s2-yb-Jak">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="1RJ-Cf-MgD" userLabel="Separator View" customClass="SeparatorView" customModule="Sukhasana" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="333" width="300" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="BWe-8Y-og4"/>
                    </constraints>
                </customView>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4sH-v6-b1V">
                    <rect key="frame" x="10" y="344" width="247" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="left" placeholderString="Search" drawsBackground="YES" id="fUS-lV-uIE">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="swq-ns-SKg"/>
                        <outlet property="nextKeyView" destination="qd4-ch-g2N" id="kOx-Ls-o2k"/>
                    </connections>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="jfI-if-Ptb" userLabel="Settings Button">
                    <rect key="frame" x="257" y="335" width="43" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jfI-if-Ptb" secondAttribute="height" id="gKw-yA-I9D"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="Gear" imagePosition="only" alignment="center" inset="2" id="4yu-8H-kGr">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="24"/>
                    </buttonCell>
                    <connections>
                        <action selector="didClickSettingsButton:" target="-2" id="jzQ-9x-OX8"/>
                    </connections>
                </button>
                <progressIndicator maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="RRm-9b-6gv">
                    <rect key="frame" x="-5" y="-7" width="310" height="12"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="jfI-if-Ptb" firstAttribute="leading" secondItem="4sH-v6-b1V" secondAttribute="trailing" id="0kR-j7-z0W"/>
                <constraint firstItem="4sH-v6-b1V" firstAttribute="centerY" secondItem="jfI-if-Ptb" secondAttribute="centerY" id="1wq-EC-Arp"/>
                <constraint firstItem="S8l-Lk-IyI" firstAttribute="top" secondItem="4sH-v6-b1V" secondAttribute="bottom" constant="10" id="24K-uu-F50"/>
                <constraint firstAttribute="bottom" secondItem="RRm-9b-6gv" secondAttribute="bottom" constant="-7" id="53o-MX-9KI"/>
                <constraint firstItem="1RJ-Cf-MgD" firstAttribute="leading" secondItem="S8l-Lk-IyI" secondAttribute="leading" id="5DN-86-y5D"/>
                <constraint firstItem="1RJ-Cf-MgD" firstAttribute="trailing" secondItem="S8l-Lk-IyI" secondAttribute="trailing" id="BG6-v4-2Cs"/>
                <constraint firstAttribute="trailing" secondItem="jfI-if-Ptb" secondAttribute="trailing" id="BJl-Va-Mbr"/>
                <constraint firstAttribute="trailing" secondItem="S8l-Lk-IyI" secondAttribute="trailing" id="Fme-LK-nr8"/>
                <constraint firstAttribute="bottom" secondItem="S8l-Lk-IyI" secondAttribute="bottom" id="O99-yf-ZDU"/>
                <constraint firstItem="4sH-v6-b1V" firstAttribute="top" secondItem="zUB-sC-cQk" secondAttribute="top" constant="10" id="Vgr-pH-Upg"/>
                <constraint firstAttribute="trailing" secondItem="RRm-9b-6gv" secondAttribute="trailing" constant="-5" id="bXN-mS-6UZ"/>
                <constraint firstItem="1RJ-Cf-MgD" firstAttribute="top" secondItem="S8l-Lk-IyI" secondAttribute="top" id="dNj-DD-prr"/>
                <constraint firstItem="RRm-9b-6gv" firstAttribute="leading" secondItem="zUB-sC-cQk" secondAttribute="leading" constant="-5" id="dtu-KV-3IX"/>
                <constraint firstItem="S8l-Lk-IyI" firstAttribute="leading" secondItem="zUB-sC-cQk" secondAttribute="leading" id="imM-zH-wZB"/>
                <constraint firstItem="jfI-if-Ptb" firstAttribute="top" secondItem="zUB-sC-cQk" secondAttribute="top" id="lOl-Ra-4Sj"/>
                <constraint firstItem="4sH-v6-b1V" firstAttribute="leading" secondItem="zUB-sC-cQk" secondAttribute="leading" constant="10" id="zxi-UO-CaV"/>
            </constraints>
            <point key="canvasLocation" x="254" y="-99"/>
        </view>
    </objects>
    <resources>
        <image name="Gear" width="13" height="13"/>
    </resources>
</document>
